<!doctype html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="./js/jquery.min.1.7.js"></script>
	<script type="text/javascript" src="./js/modernizr.2.5.3.min.js"></script>

	<style>
		.text1_0 {
			text-align: center;
			width: 100%;
		}

		.text1_0 h1 {
			font-size: 3.5vw;
			color: #f5ffa5;
			text-shadow: 1px 1px 0 #000;
			padding: 2vw 0 0;
		}

		.text1_0 h2 {
			color: #d1ffea;
			font-size: 2vw;
			text-shadow: 1px 1px 0 #000;
		}

		.text1_0 h3 {
			color: #fff;
			font-size: 1vw;
			text-shadow: 1px 1px 0 #000;
		}

		:root {
			--font-size: 1.8vw;
		}

		.text1_1 {
			display: flex;
			justify-content: flex-end;
			align-items: flex-start;
		}

		.text1_1 p {
			color: #fff;
			font-size: var(--font-size);
			width: 50%;
			padding: 3vw;
			text-shadow: 1px 1px #000;
		}

		.text1_2 {
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
		}

		.text1_2 p {
			color: #fff;
			font-size: var(--font-size);
			width: 60%;
			padding: 3vw;
			text-shadow: 1px 1px #000;
		}

		.text1_3 {
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
		}

		.text1_3 p {
			color: #fff;
			font-size: var(--font-size);
			width: 90%;
			padding: 3vw;
			text-shadow: 1px 1px #000;
		}

		.text1_4 {
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
		}

		.text1_4 p {
			color: #fff;
			font-size: var(--font-size);
			width: 50%;
			padding: 3vw;
			text-shadow: 1px 1px #000;
		}

		.text1_5 {
			display: flex;
			justify-content: flex-end;
			align-items: flex-start;
		}

		.text1_5 p {
			color: #fff;
			font-size: var(--font-size);
			width: 50%;
			padding: 3vw;
			text-shadow: 1px 1px #000;
		}

		.text1_6 {
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
		}

		.text1_6 p {
			color: #fff;
			font-size: var(--font-size);
			width: 50%;
			padding: 3vw;
			text-shadow: 1px 1px #000;
		}
	</style>
</head>

<body>

	<div class="mouseinfo">
		<img src="./img/common/scroll.png" alt="img">
		<p>마우스 휠로 페이지를 넘겨보세요</p>
	</div>

	<div class="menu-button">
		<button onclick="showMenu()" class="btn__menu">
			<img src="./img/common/ico_menu.png" alt="menu">
		</button>
		<div class="menu-list">
			<button onclick="hideMenu()" class="btn__close">
				<img src="./img/common/ico_close.png" alt="menu">
			</button>
			<a href="javascript:;">준비중</a>
			<!-- <a href="#">동화 1</a>
			<a href="#">동화 2</a>
			<a href="#">동화 3</a>
			<a href="#">동화 4</a>
			<a href="#">동화 5</a> -->
		</div>
	</div>

	<div class="flipbook-viewport">
		<div class="container">
			<div class="flipbook" id="flipbook">
				<div style="background-image:url(./img/serenade/1_0.jpg)">
					<div class="text1_0">
						<h1 class="title-font">현성의 세레나데</h1>
						<h2 class="title-font">PART1. 꿈의노래</h2>
						<h3 class="title-font">글·그림 웹코기 with AI</h3>
					</div>
				</div>
				<div style="background-image:url(./img/serenade/1_1.jpg)">
					<div class="text1_1">
						<p>
							옛날 어느 숲 깊은 곳에는 작은 토끼 마을이 있었어요.
							이 마을에는 가수가 꿈인 하얀 토끼 현성이가 살고 있었어요.
						</p>
					</div>
				</div>
				<div style="background-image:url(./img/serenade/1_2.jpg)">
					<div class="text1_2">
						<p>
							현성은 어렸을 때부터 노래를 부르는 걸 너무 좋아했고, 특히 다른 토끼 친구들에게 노래를 부를 때 특히 행복해 했어요.
						</p>
					</div>
				</div>
				<div style="background-image:url(./img/serenade/1_3.jpg)">
					<div class="text1_3">
						<p>
							어느 날, 마을에서는 큰 축제가 열렸어요. 그 축제에는 가수 대회가 열릴 예정이었고, 그 대회에서는 스페셜 상품이 주어질 거예요. 그 소식을 듣고 현성은 가수로서
							꿈을 이루기로 결심했어요.
						</p>
					</div>
				</div>
				<div style="background-image:url(./img/serenade/1_4.jpg)">
					<div class="text1_4">
						<p>
							현성은 친구인 영아를 매니저로 데려왔어요. 영아는 현성의 노래 실력을 더 향상시키기 위해 도와주고 함께 공연을 준비했답니다. 그 둘은 함께 시간을 보내며 더욱 친한
							친구가 되었어요.
						</p>
					</div>
				</div>
				<div style="background-image:url(./img/serenade/1_5.jpg)">
					<div class="text1_5">
						<p>
							축제 날이 다가왔어요. 현성은 무대에서 노래하며 큰 미소를 지었고, 그의 아름다운 목소리와 열정적인 무대 퍼포먼스는 모두를 감동시켰어요. 심사위원들 역시 그를
							뽑아주었죠.
						</p>
					</div>
				</div>
				<div style="background-image:url(./img/serenade/1_6.jpg)">
					<div class="text1_6">
						<p>
							현성은 가수 대회에서 우승하게 되었고, 그의 노래는 모든 이들에게 희망과 기쁨을 전해주었어요. 이제 그들은 미래의 모험을 기대하며 함께 나아가고 있답니다.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="flipbook-pagination">
		<div>
			<button class="btn-first" onclick="goToFirstPage()"></button>
			<button class="btn-prev" onclick="movePrev()"></button>
		</div>
		<div>
			<button class="btn-next" onclick="moveNext()"></button>
			<button class="btn-last" onclick="goToLastPage()"></button>
		</div>
		<span class="page-info">Page <span class="current-page">1</span> / <span class="total-pages">12</span></span>
	</div>

	<script type="text/javascript" src="./js/script.js"></script>
</body>

</html>