<!doctype html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="./js/jquery.min.1.7.js"></script>
	<script type="text/javascript" src="./js/modernizr.2.5.3.min.js"></script>

	<style>
		.text1_0 {
			text-align: center;
			width: 100%;
		}

		.text1_0 h1 {
			font-size: 3.5vw;
			color: #f5ffa5;
			text-shadow: 1px 1px 0 #000;
			padding: 2vw 0 0;
		}

		.text1_0 h2 {
			color: #ddffb1;
			font-size: 2vw;
			text-shadow: 1px 1px 0 #000;
		}

		.text1_0 h3 {
			color: #fff;
			font-size: 1vw;
			text-shadow: 1px 1px 0 #000;
		}

		:root {
			--font-size: 1.8vw;
		}

		.text1_1 {
			display: flex;
			justify-content: flex-end;
			align-items: flex-start;
		}

		.text1_1 p {
			color: #fff;
			font-size: var(--font-size);
			width: 50%;
			padding: 3vw;
			text-shadow: 1px 1px #000;
		}

		.text1_2 {
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
		}

		.text1_2 p {
			color: #fff;
			font-size: var(--font-size);
			width: 60%;
			padding: 3vw;
			text-shadow: 1px 1px #000;
		}

		.text1_3 {
			display: flex;
			justify-content: flex-end;
			align-items: flex-start;
		}

		.text1_3 p {
			color: #fff;
			font-size: var(--font-size);
			width: 40%;
			padding: 3vw;
			text-shadow: 1px 1px #000;
		}

		.text1_4 {
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
		}

		.text1_4 p {
			color: #fff;
			font-size: var(--font-size);
			width: 50%;
			padding: 3vw;
			text-shadow: 1px 1px #000;
		}

		.text1_5 {
			display: flex;
			justify-content: flex-end;
			align-items: flex-start;
		}

		.text1_5 p {
			color: #fff;
			font-size: var(--font-size);
			width: 50%;
			padding: 3vw;
			text-shadow: 1px 1px #000;
		}

		.text1_6 {
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
		}

		.text1_6 p {
			color: #fff;
			font-size: var(--font-size);
			width: 50%;
			padding: 3vw;
			text-shadow: 1px 1px #000;
		}

		.text1_7 {
			display: flex;
			justify-content: flex-end;
			align-items: flex-start;
		}

		.text1_7 p {
			color: #fff;
			font-size: var(--font-size);
			width: 40%;
			padding: 3vw;
			text-shadow: 1px 1px #000;
		}
	</style>
</head>

<body>

	<div class="mouseinfo">
		<img src="./img/common/scroll.png" alt="img">
		<p>마우스 휠로 페이지를 넘겨보세요</p>
	</div>

	<div class="menu-button">
		<button onclick="showMenu()" class="btn__menu">
			<img src="./img/common/ico_menu.png" alt="menu">
		</button>
		<div class="menu-list">
			<button onclick="hideMenu()" class="btn__close">
				<img src="./img/common/ico_close.png" alt="menu">
			</button>
			<a href="index.html">현성의세레나데_1</a>
			<a href="serenade2.html">현성의세레나데_2</a>
		</div>
	</div>

	<div class="flipbook-viewport">
		<div class="container">
			<div class="flipbook" id="flipbook">
				<div style="background-image:url(./img/serenade/2_0.jpg)">
					<div class="text1_0">
						<h1 class="title-font">현성의 세레나데</h1>
						<h2 class="title-font">PART2. 스타의 발걸음</h2>
						<h3 class="title-font">글·그림 웹코기 with AI</h3>
					</div>
				</div>
				<div style="background-image:url(./img/serenade/2_1.jpg)">
					<div class="text1_1">
						<p>
							현성과 영아는 가수 대회에서 큰 상을 따서 기쁨 가득한 시간을 보냈어요. 그 이후, 그들은 더 많은 모험을 찾아 나섰어요.
						</p>
					</div>
				</div>
				<div style="background-image:url(./img/serenade/2_2.jpg)">
					<div class="text1_2">
						<p>
							현성은 다양한 것을 시도해보고 싶어했고, 영아는 항상 현성의 옆에서 응원해 주었어요. 그들은 다양한 장소에서 공연을 하며 노래와 춤을 선보였죠. 그런데 어느 날, 큰
							문제가 생겼어요.
						</p>
					</div>
				</div>
				<div style="background-image:url(./img/serenade/2_3.jpg)">
					<div class="text1_3">
						<p>
							숲에는 신비로운 음악 악보가 있다는 이야기가 있었어요. 그 악보를 찾으면 모든 사람을 항상 감동시킬 수 있다고 전해졌지요 ! 현성과 영아는 그 신비로운 악보를
							찾아보기로 했어요.
						</p>
					</div>
				</div>
				<div style="background-image:url(./img/serenade/2_4.jpg)">
					<div class="text1_4">
						<p>
							그래서 그들은 모험을 시작했어요. 숲의 다양한 장소를 돌아다니며 퍼즐을 푸고, 동화 속의 생물들과 대화하며 비밀을 찾아내었지요. 이 과정에서 그들은 자신의 실력을
							향상시키고, 노래와 춤을 더 발전시켰답니다.
						</p>
					</div>
				</div>
				<div style="background-image:url(./img/serenade/2_5.jpg)">
					<div class="text1_5">
						<p>
							하지만 악보를 찾는 도중, 큰 어려움이 닥쳤어요. 악보를 원하는 나쁜 마법사 고양이가 숲을 지배하려고 계획을 세우고 있었거든요. 현성과 영아는 고양이를 물리치기로
							결심했어요.
						</p>
					</div>
				</div>
				<div style="background-image:url(./img/serenade/2_6.jpg)">
					<div class="text1_6">
						<p>
							그들은 용기와 우정으로 무장하고 마법사의 굴로 향했어요. 거기서 마법사와 대결을 벌이면서, 결국 악보를 되찾아냈어요. 마법사는 패배하고, 숲은 다시 평화로 가득
							찼죠.
						</p>
					</div>
				</div>
				<div style="background-image:url(./img/serenade/2_7.jpg)">
					<div class="text1_7">
						<p>
							현성과 영아는 악보의 힘을 이용해서 더 큰 무대에서 활약할 수 있게 되었어요. 그들은 숲의 모든 이에게 희망과 기쁨을 전해주며, 더 큰 모험을 향해 나아갔어요. 이제
							그들은 스타로서의 길을 걷면서 함께 더 많은 꿈을 이루려고 노력하고 있답니다.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="flipbook-pagination">
		<div>
			<button class="btn-first" onclick="goToFirstPage()"></button>
			<button class="btn-prev" onclick="movePrev()"></button>
		</div>
		<div>
			<button class="btn-next" onclick="moveNext()"></button>
			<button class="btn-last" onclick="goToLastPage()"></button>
		</div>
		<span class="page-info">Page <span class="current-page">1</span> / <span class="total-pages">12</span></span>
	</div>

	<script type="text/javascript" src="./js/script.js"></script>
</body>

</html>